<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <title>Building Blocks</title>
		
		<style>
		  body {
		    padding: 0px;
		    margin: 0px;
            background-color: black;
		  }
		  
		  div {
			padding: 0px;
		    margin: 0px;
            background-color: black;
		  }

		  @font-face {
                font-family: myfont;
                src: url(myfont.otf);
                font-style: "normal";
                font-size: "12 px";
            } 

           @font-face {
                font-family: gradefont;
                src: url(gradefont.otf);
                font-style: "normal";
                font-size: "12 px";
            }

	</style>
	
    </head>
    <body id="body">
			
        <script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/url-parser.js"></script>
		<script type="text/javascript" src="js/telemetryInitializer.js"></script>
		<script type="text/javascript" src="js/telemetryInitializer2.js"></script>
		
       	<script src="js/commonjsfiles/phaser.min.js"></script>	
       	<script src="js/commonjsfiles/commonFiles.js"></script>	
		
		<script src="js/commonjsfiles/jquery.min.js"></script>	
		<script src="js/commonjsfiles/abbchmprmdsjsapilib-1.0.js"></script>		
		<script src="js/commonjsfiles/hammer.min.js"></script>		
		<script src="js/commonjsfiles/shake.js"></script>		
		<script src="js/commonjsfiles/boot.js"></script>
		<script src="js/commonjsfiles/preloader.js"></script>
		<script src="js/commonjsfiles/userprogress.js"></script>
		<script src="js/commonjsfiles/userprogress2.js"></script>

		<script type="text/javascript" src="js/registrationAndLogin/registrationLangSelectionScreen.js"></script>
		<script type="text/javascript" src="js/registrationAndLogin/registrationPicSelectionScreen.js"></script>
		
		<script type="text/javascript" src="js/index.js"></script>
	
    </body>
</html>
