<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <title>Building Blocks</title>
		
		<style>
		  body {
		    padding: 0px;
		    margin: 0px;
            background-color: black;
		  }
		  
		  div {
			padding: 0px;
		    margin: 0px;
            background-color: black;
		  }

		  @font-face {
                font-family: myfont;
                src: url(myfont.otf);
                font-style: "normal";
                font-size: "12 px";
            } 

           @font-face {
                font-family: gradefont;
                src: url(gradefont.otf);
                font-style: "normal";
                font-size: "12 px";
            }

            #phaser_canvas,
			#demo_video{
			  position: fixed;
			  right: 0;
			  bottom: 0;
			  min-width: 100%; 
			  min-height: 100%;
			}
			#skipBtn{
				position: fixed;
			  	right: 0;
			  	bottom: 0;
			  	background: transparent;
			  	visibility: hidden;
			}


			#phaser_canvas,
			#skipBtn {
			  z-index: 10;
			  background-color: transparent;
			}

			video{
			   object-fit: inherit;
			}


	</style>
	
    </head>
    <body id="body">
			<div id="deviceready">
				<div id="phaser_canvas" name="phaser_canvas"></div>
				<!--<div id="demo_video" name="demo_video">
					<video id="demo" src="/storage/emulated/0/Android/data/com.akshara.easymath/Files/Download/.gameFilesBBV5_0_2/www/demo.mp4" type="video/mp4" width="100%" height="100%" autoplay="true" muted="true" loop="true" preload="auto" poster="poster.png"></video>
				</div>
				<div id="skipBtn" name="skipBtn">
					<img id="skipArrow" src="skipArrow.png"></img>
				</div>-->
				
               <!-- <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>-->
				
            </div>

		<script>
			//alert("hai");

		</script>
        <script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/url-parser.js"></script>
		<script type="text/javascript" src="js/telemetryInitializer.js"></script>
		<script type="text/javascript" src="js/telemetryInitializer2.js"></script>
		
       	<script src="js/commonjsfiles/phaser.min.js"></script>	
       	<script src="js/commonjsfiles/commonFiles.js"></script>	
		
		<script src="js/commonjsfiles/jquery.min.js"></script>	
		<script src="js/commonjsfiles/abbchmprmdsjsapilib-1.0.js"></script>		
		<script src="js/commonjsfiles/hammer.min.js"></script>		
		<script src="js/commonjsfiles/shake.js"></script>		
		<script src="js/commonjsfiles/boot.js"></script>
		<script src="js/commonjsfiles/preloader.js"></script>
		<script src="js/commonjsfiles/userprogress.js"></script>
		<script src="js/commonjsfiles/userprogress2.js"></script>
		
		<script type="text/javascript" src="js/index.js"></script>
		
    </body>
</html>
